SELECT books.title, admin.action_date, books.authors, books.publisher 
FROM admin_books_log admin INNER JOIN books 
ON admin.title= books.title 
AND admin.authors = books.authors;

--(books * admin_books_log)
SELECT COUNT(*) from books, admin_books_log
WHERE admin.title= books.title
AND admin.authors = books.authors; 800*9000/9000*112 = 7 tuples

--(admin_books_log * books)
SELECT COUNT(*) from admin_books_log, books
WHERE books.title=admin.title
AND books.authors=admin.authors;  800*9000/9000*112 = 7 tuples

|T'| = 7+7=14 tuples;

Experiment 1:
Time: 2.159852753456747 ms

Experiment 2:
Time: 4.892720316995392 ms

Experiment 3:
Time: 5.944148070547572 ms

Experiment 4:
Time: 12.600571375700441 ms

Experiment 5:
Time: 8.490855171629491 ms

34,0881476883 / 5 = 6,8176295377

Average runtime: 6,8176295377 ms
